# devops

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
speech-to-text/: build.gradle
speech-to-text/src/main/java/com/example/: SpeechToTextTranslator.java
speech-to-text/src/main/java/org/example/bidirectional/: client_one.java  client_two.java  test_server.java
speech-to-text/src/main/proto/: make.proto
text-translation/: build.gradle  hello.txt
text-translation/src/main/java/com/example/: TextTranslator.java
text-translation/src/main/java/org/example/: testTranslate.java  translate.java
webapp/: build.gradle
webapp/src/main/java/org/example/: App.java
