plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.sparkjava:spark-core:2.9.4'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    implementation group: 'edu.cmu.sphinx', name: 'sphinx4-core', version:'5prealpha-SNAPSHOT'
    implementation group: 'edu.cmu.sphinx', name: 'sphinx4-data', version:'5prealpha-SNAPSHOT'
    implementation project(path: ':speech-to-text')
}

application {
    // Define the main class for the application
    mainClassName = 'org.example.App'
}

// Task to run the Spark Java application
run {
    // Set the main class for the run task
    main = 'org.example.App'
}
